# For private data encryption
security.password=changeit

# Dutch tax declaration
digipoort.env=test
software.vendor.account.number=SWO12345

# Dutch zipcode checker
postalcode.checker.key=
postalcode.checker.secret=

# Mail settings
mail.smtp.host=
mail.smtp.user=
mail.smtp.password=
message.to=
mail.from=


